TestDict/AddElemPage.xaml

<Page x:Class="TestDict.AddElemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestDict"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить новый элемент" 
      Background="White" >

    <Grid Height="140" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Термин: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <Label Content="Определение: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <Label Content="Источник: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>

        <TextBox Text="{Binding Term}" Grid.Column="1" Grid.Row="0" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="1" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Source}" Grid.Column="1" Grid.Row="2" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Click="btnCancel_Click" Content="Отмена" Grid.Column="0" Grid.Row="3" Height="25" Width="100" FontFamily="Arial" FontWeight="Bold" Background="#FF770000" BorderBrush="#FF540000" />
        <Button Click="btnAddElem_Click" Content="Добавить" Grid.Column="1" Grid.Row="3" Height="25" Width="100" FontFamily="Arial" FontWeight="Bold" Background="#FF2F771B" BorderBrush="#FF005D0A"/>

    </Grid>
</Page>
