TestDict/MainPage.xaml

<Page x:Class="TestDict.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestDict"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" 
      Background="White"
      IsVisibleChanged="Page_IsVisibleChanged">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgridTerms" Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Термин" Binding="{Binding Term}" Width="150"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="350">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Источник" Binding="{Binding Source}" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Content="Delete"  VerticalAlignment="Center" BorderThickness="3" Width="80" Height="25" Margin="60,0,0,0" HorizontalAlignment="Left" FontFamily="Arial" FontWeight="Bold" Background="#FF770000" BorderBrush="#FF540000" Click="btnDelElem"/>
        <Button Grid.Row="1" Content="Add" VerticalAlignment="Center" BorderThickness="3" Width="80" Height="25" Margin="0,0,60,0" HorizontalAlignment="Right" FontFamily="Arial" FontWeight="Bold" Background="#FF2F771B" BorderBrush="#FF005D0A" Click="btnAddElem"  />

    </Grid>




</Page>
